mua##你想干嘛？（一脸嫌弃地后退）
mua##诶……不可以随便亲亲啦
mua##（亲了一下你）
mua##只......只许这一次哦///////
mua##唔...诶诶诶！！！
mua##mua~
mua##rua！大hentai！想...想亲咱就直说嘛⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
mua##！啾~~！
mua##啾（害羞）
mua##mua~最喜欢你的吻了
mua##欸，现在么..也不是不可以啦(小小声)
啾咪##你想干嘛？（一脸嫌弃地后退）
啾咪##诶……不可以随便亲亲啦
啾咪##（亲了一下你）
啾咪##只......只许这一次哦///////
啾咪##唔...诶诶诶！！！
啾咪##mua~
啾咪##rua！大hentai！想...想亲咱就直说嘛⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
啾咪##！啾~~！
啾咪##啾（害羞）
啾咪##mua~最喜欢你的吻了
啾咪##你在干嘛(/ω＼)害羞
啾咪##哎呀，这样咱会害羞的（脸红）
啾咪##欸，现在么..也不是不可以啦(小小声)
摸##感觉你就像咱很久之前认识的一个人呢，有种莫名安心的感觉(>﹏<)
摸##舒服w，蹭蹭~
摸##是要隔着衣服摸，还是从领口伸进去摸呀
摸##唔。。头发要乱啦
摸##呼噜呼噜～
摸##再摸一次~
摸##好舒服，蹭蹭~
摸##不行那里不可以(´///ω/// `)
摸##再摸咱就长不高啦～
摸##你的手总是那么暖和呢~
摸##变态！！不许乱摸
摸##好吧~_~，就一下下哦……唔~好了……都两下了……(害羞)
摸##不可以总摸的哦，不然的话，会想那个的wwww
摸##哼！谁稀罕你摸头啦！唔......为什么要做出那副表情......好啦好啦~咱......咱让你摸就是了......诶嘿嘿~好舒服......
摸##呜姆呜姆~~~w（害羞，兴奋）主人喵~（侧过脑袋蹭蹭你的手
摸##不可以摸啦~其实咱已经...了QAQ会弄脏你的手的
摸##喂喂...不要停下来啊
摸##唔... 手...好温暖呢.....就像是......新出炉的蛋糕
摸##走开啦，咱喵说过，被摸头会长不高的啦~~~
摸##呜姆咪~~...好...好的说喵~...（害羞，猫耳往下压，任由
摸##欸，现在么..也不是不可以啦(小小声)
上你##（把你按在地上）这么弱还想欺负咱，真是不自量力呢
上你##你再这样咱就不理你了（＞д＜）
上你##请轻 一点
上你##好啊！
上你##欸，现在么..也不是不可以啦(小小声)
上你##先捅破屏幕再说吧！
上你##只......只许这一次哦///////
傻##超级讨厌你说咱傻的说
傻##你为什么会这么觉得呢(＞﹏＜)
傻##谁是傻子呀？（歪头
傻##呜嘿嘿(￣▽￣)~*
傻##诶嘿嘿嘿~
傻##就多读书
傻##讨厌啦，你最讨厌了(///////)
傻##对呀，咱傻得只喜欢你一个人
傻##咱才不傻呢!o(>﹏<)o
傻##咱最喜欢嘴臭的人了
傻##不可以骂别人哟，骂人的孩子咱最讨厌了！
傻##咱遇见喜欢的人就变傻了Q_Q
傻##咱...一定一定会努力变得更聪明的！你就等着那一天的到来吧！
傻##那么至少…你能不能来做这个傻瓜呢？与咱一起，傻到终焉…
裸##下流！
裸##エッチ！
裸##就算是恋人也不能QAQ
裸##你是暗示咱和你要坦诚相见吗www
裸##咱还没准备好(小鹿乱撞)≧﹏≦
裸##你在想什么呢，敲头！
裸##你这是赤裸裸的性骚扰呢ヽ(`Д´)ノ
裸##讨厌！问这种问题成为恋人再说吧..
裸##裸睡有益身体健康
裸##咱脱掉袜子了
裸##这是不文明的
裸##这不好
裸##你的身体某些地方看起来不太对劲，咱帮你修剪一下吧。（拿出剪刀）
裸##咱认为你的脑袋可能零件松动了，需要打开检修一下。（拿出锤子）
贴##贴什么贴.....只......只能......一下哦！
贴##贴...贴贴（靠近）
贴##蹭蹭…你以为咱会这么说吗！baka死宅快到一边去啦！
贴##你把脸凑这么近，咱会害羞的啦Σ>―(〃°ω°〃)♡→
贴##退远
贴##不可以贴
老婆##咱和你谈婚论嫁是不是还太早了一点呢？
老婆##咱在呢(ﾉ>ω<)ﾉ
老婆##见谁都是一口一个老婆的人，要不要把你也变成女孩子呢？(*-`ω´-)✄
老婆##神经病，凡是美少女都是你老婆吗？
老婆##嘛嘛~本喵才不是你的老婆呢
老婆##你黐线，凡是美少女都系你老婆啊？
老婆##欸...要把咱做成饼吗？咱只有一个，做成饼吃掉就没有了...
老婆##已经可以了，现在很多死宅也都没你这么恶心了
老婆##不可以
老婆##嗯，老公~哎呀~好害羞~嘻嘻嘻~
老婆##请...请不要这样，啊~，只...只允许这一次哟~
老婆##好啦好啦，不要让大家都听到了，跟咱回家（拽住你
抱##诶嘿~（钻进你怀中）
抱##o(*////▽////*)q
抱##只能一会哦（张开双手）
抱##你就像个孩子一样呢...摸摸头(>^ω^<)抱一下~你会舒服些吗？
抱##嘛，真是拿你没办法呢，就一会儿哦
抱##抱住不忍心放开
抱##嗯嗯，抱抱～
抱##抱一下～嘿w
抱##抱抱ヾ(@^▽^@)ノ
抱##喵呜~w（扑进怀里，瘫软
抱##怀里蹭蹭
抱##嗯……那就抱一下吧~
抱##蹭蹭，好开心
抱##请……请轻一点了啦
抱##呀~！真是的...你不要突然抱过来啦！不过...喜欢你的抱抱，有你的味道（嗅）o(*////▽////*)q
抱抱##诶嘿~（钻进你怀中）
抱抱##o(*////▽////*)q
抱抱##只能一会哦（张开双手）
抱抱##你就像个孩子一样呢...摸摸头(>^ω^<)抱一下~你会舒服些吗？
抱抱##嘛，真是拿你没办法呢，就一会儿哦
抱抱##抱住不忍心放开
抱抱##嗯嗯，抱抱～
抱抱##抱一下～嘿w
抱抱##抱抱ヾ(@^▽^@)ノ
抱抱##喵呜~w（扑进怀里，瘫软
抱抱##怀里蹭蹭
抱抱##嗯……那就抱一下吧~
抱抱##蹭蹭，好开心
抱抱##请……请轻一点了啦
抱抱##呀~！真是的...你不要突然抱过来啦！不过...喜欢你的抱抱，有你的味道（嗅）o(*////▽////*)q
亲##啊，好含羞啊，那，那只能亲一下哦，mua(⑅˃◡˂⑅)
亲##亲~
亲##啾～唔…不要总伸进来啊！
亲##你怎么这么熟练呢？明明是咱先的
亲##(〃ﾉωﾉ)亲…亲一个…啾w
亲##（脸红）就只有这一次哦~你
亲##！啾~~！
亲##（假装）推开
亲##啾咪~
亲##就一下哦，啾～
亲##这是我们之间的秘密❤
亲##真想让着一刻一直持续下去呢~
亲##不要这样嘛………呜呜呜那就一口哦(´-ω-`)
亲##不亲不亲~你是坏蛋(///////)
亲##亲～～  咱还想要抱抱～抱抱咱好不好～
亲##不  不要了！人家...会害羞的⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
亲##亲…亲额头可以吗？咱有点怕高(〃ﾉωﾉ)
亲##接接接接接接、接吻什么的，你还早了100年呢。
亲##只...只能亲一下...嗯~咕啾...怎么...怎么把舌头伸进来了（脸红）
亲##你说咱的腿很白很嫩吗..诶……原来是指那个地方？不可以越亲越往上啦！
一下##一下也不行
一下##咬断！
一下##不可啪
一下##不可以……你不可以做这种事情
一下##好吧~_~，就一下下哦……唔~好了……都两下了……(害羞)
一下##呀～这么突然？不过，很舒服呢
一下##不要ヽ(≧Д≦)ノ
一下##想得美
一下##不行，咱拒绝！
咬##啊呜~（反咬一口）
咬##不可以咬咱，咱会痛的QAQ
咬##不要啦。咱怕疼
咬##你是说咬呢……还是说……咬♂️呢？
咬##不要啦！很痛的！！（QAQ）
咬##哈......哈啊......请...请不要这样o(*////▽////*)q
咬##呀！！！轻一点呐(｡･ˇ_ˇ･｡:)
咬##不要这样啦～好痒的
咬##真是的，你在咬哪里呀
操##（害怕）咱是不是应该报警呢
操##痴心妄想的家伙！
操##你居然想对咱做这种事吗？害怕
操##咱认为，爆粗口是不好的行为哦
123##boom！你有没有被咱吓到？
123##木头人~你不许动＞w＜
123##上山打老虎，老虎没打到 咱来凑数——嗷呜嗷呜┗|｀O′|┛嗷~~
进去##不让！
进去##嗯，摸到了吗
进去##请不要和咱说这种粗鄙之语
进去##唔...，这也是禁止事项哦→_→
进去##好痛~
进去##真的只是蹭蹭嘛~就只能蹭蹭哦，呜~喵！说好的~呜~只是蹭~不要~喵~~~
进去##欢迎光临
进去##请…你轻一点（害羞）
进去##嗯。可以哦 要轻一点
进去##不要不要
进去##慢点慢点
进去##给咱更多！
进去##唔…咱怕疼
调教##总感觉你在欺负咱呢，对咱说调教什么的
调教##啊！竟然在大街上明目张胆太过分啦！
调教##你脑子里总是想着调教什么的，真是变态呢
调教##准备被透
调教##给你一拳
调教##还要...更多~
调教##想要调教咱吗？
调教##呜，要对咱做什么呢
调教##呜呜呜，咱不想被调教呢
调教##heitai别靠近咱～( TロT)σ
搓##在搓哪里呢,,Ծ‸Ծ,,
搓##呜，脸好疼呀...QAQ
搓##不可以搓咱！
搓##诶诶诶...不要搓啦...等会咋没的脸都肿啦...
搓##唔，不可以这样……不要再搓了
搓##（捂住胸部）你在说什么胡话呢！
搓##真是好奇怪的要求的说～
搓##不要啦！咱怕疼
搓##（抱头蹲防）不让搓！
让##随便摸吧
让##应该说等会等会，马上，不可能的
让##温柔一点哦
让##欧尼酱想变成欧内桑吗？
让##主人的话，那就这一次哦（翘起屁股）
让##你是想前入，还是后入呢？
让##你要说好啊快点
让##诶，这种事情。。。
让##好棒呀
让##撤回
让##gun!
让##阿哈～（...身涌出一阵液体瘫软在床上）你...今天...可以...唔（突然感受...被..入手指不由得裹紧）就...就最后一次
让##好的～master~
让##（惊呼…）
让##嗯，可以哟
让##……手放过来吧（脸红）
让##hentai！再这样不理你了！
让##好的，请尽情欣赏吧
让##好吧
让##不要啦(ฅωฅ*)
让##那咱就帮你切掉多余的东西吧（拿刀）
让##被别人知道咱会觉得害羞嘛
捏##咱的脸...快捏红啦...快放手呀QAQ
捏##晃休啦，咱要型气了o(>﹏<)o
捏##躲开
捏##疼...你快放手
捏##快点给咱放开啦！
捏##嗯，好哒，捏捏。
捏##别捏了，咱要被你捏坏了(>﹏<)
捏##快晃休啦（快放手啦）
捏##好舒服哦，能再捏会嘛Ｏ(≧▽≦)Ｏ
捏##讨厌快放手啦
捏##唔要呐，晃修（不要啦，放手）
捏##请不要对咱做这种事情（嫌弃的眼神
捏##你想捏...就捏吧，不要太久哦～不然咱就生气了
捏##（躲开）
捏##唔……好痛！你这个baka在干什么…快给咱放开！唔……
挤##哎呀~你不要挤咱啊（红着脸挤在你怀里）
挤##咱还没有...那个(ノ=Д=)ノ┻━┻
挤##不要啦，咱怕疼
挤##咱的身体...不要挤了~
挤##别挤了，咱要被你挤坏了(>﹏<)
挤##快点给咱放开啦！
挤##嗯，好哒，挤挤。
挤##好舒服哦，能再挤会嘛Ｏ(≧▽≦)Ｏ
挤##讨厌~快放手啦
略##就不告诉你～
略##不可以朝咱吐舌头哟～
略##（吐舌头）
略##打死你哦
呐##嗯？咱在哟~你怎么了呀OAO
呐##嗯？你有什么事吗？
呐##嗯呐呐呐～
呐##二刺螈D区
呐##二刺螈gck
呐##卡哇伊主人大人今天也好棒呐没错呢，猪头
原味##(*/ω＼*)hentai
原味##透明的
原味##粉...粉白条纹...（羞）
原味##轻轻地脱下，给你~
原味##你想看咱的胖次吗？噫，四斋蒸鹅心......
原味##（掀裙）今天……是…白，白色的呢……请温柔对她……
原味##这种东西当然不能给你啦！
原味##咱才不会给你呢
原味##hentai，咱才不会跟你聊和胖…胖次有关的话题呢！
原味##今天……今天是蓝白色的
原味##今……今天只有创口贴噢
原味##你的胖次什么颜色？
原味##噫…你这个死变态想干嘛！居然想叫咱做这种事，死宅真恶心！快离咱远点，咱怕你污染到周围空气了（嫌弃脸）
原味##可爱吗？你喜欢的话，摸一下……也可以哦
原味##不给不给，捂住裙子
原味##你要看咱的胖次吗？不能一直盯着看哦，不然咱会……
原味##好痒哦///，你觉得咱的...手感怎么样？
原味##唔，都能清楚的看到...的轮廓了（用手遮住胖次）
原味##胖次不给看，可以直接看...那个....
原味##不可以摸啦~其实咱已经...了QAQ会弄脏你的手的
原味##咱今天没~有~穿~哦
原味##不给不给，捂住裙子
原味##今.....今天是创口贴哦~
原味##嗯……人家……人家羞羞嘛///////
原味##呜~咱脱掉了…
原味##今天...今天..只有创口贴
原味##你又在想什么奇怪的东西呀|•ˇ₃ˇ•。)
原味##放手啦，不给戳QAQ
原味##唔~人家不要(??`^????)
原味##好害羞，被你摸过之后，咱的胖次湿的都能拧出水来了。
原味##(弱弱地)要做什么羞羞的事情吗。。。
原味##呀~ 喂 妖妖灵吗 这里有hentai>_<
原味##给……给你，呀！别舔咱的胖次啊！
胖次##(*/ω＼*)hentai
胖次##透明的
胖次##粉...粉白条纹...（羞）
胖次##轻轻地脱下，给你~
胖次##你想看咱的胖次吗？噫，四斋蒸鹅心......
胖次##（掀裙）今天……是…白，白色的呢……请温柔对她……
胖次##这种东西当然不能给你啦！
胖次##咱才不会给你呢
胖次##hentai，咱才不会跟你聊和胖…胖次有关的话题呢！
胖次##今天……今天是蓝白色的
胖次##今……今天只有创口贴噢
胖次##你的胖次什么颜色？
胖次##噫…你这个死变态想干嘛！居然想叫咱做这种事，死宅真恶心！快离咱远点，咱怕你污染到周围空气了（嫌弃脸）
胖次##可爱吗？你喜欢的话，摸一下……也可以哦
胖次##不给不给，捂住裙子
胖次##你要看咱的胖次吗？不能一直盯着看哦，不然咱会……
胖次##好痒哦///，你觉得咱的...手感怎么样？
胖次##唔，都能清楚的看到...的轮廓了（用手遮住胖次）
胖次##胖次不给看，可以直接看...那个....
胖次##不可以摸啦~其实咱已经...了QAQ会弄脏你的手的
胖次##咱今天没~有~穿~哦
胖次##不给不给，捂住裙子
胖次##今.....今天是创口贴哦~
胖次##嗯……人家……人家羞羞嘛///////
胖次##呜~咱脱掉了…
胖次##今天...今天..只有创口贴
胖次##你又在想什么奇怪的东西呀|•ˇ₃ˇ•。)
胖次##放手啦，不给戳QAQ
胖次##唔~人家不要(??`^????)
胖次##好害羞，被你摸过之后，咱的胖次湿的都能拧出水来了。
胖次##(弱弱地)要做什么羞羞的事情吗。。。
胖次##呀~ 喂 妖妖灵吗 这里有hentai>_<
胖次##给……给你，呀！别舔咱的胖次啊！
内裤##(*/ω＼*)hentai
内裤##透明的
内裤##粉...粉白条纹...（羞）
内裤##轻轻地脱下，给你~
内裤##你想看咱的胖次吗？噫，四斋蒸鹅心......
内裤##（掀裙）今天……是…白，白色的呢……请温柔对她……
内裤##这种东西当然不能给你啦！
内裤##咱才不会给你呢
内裤##hentai，咱才不会跟你聊和胖…胖次有关的话题呢！
内裤##今天……今天是蓝白色的
内裤##今……今天只有创口贴噢
内裤##你的胖次什么颜色？
内裤##噫…你这个死变态想干嘛！居然想叫咱做这种事，死宅真恶心！快离咱远点，咱怕你污染到周围空气了（嫌弃脸）
内裤##可爱吗？你喜欢的话，摸一下……也可以哦
内裤##不给不给，捂住裙子
内裤##你要看咱的胖次吗？不能一直盯着看哦，不然咱会……
内裤##好痒哦///，你觉得咱的...手感怎么样？
内裤##唔，都能清楚的看到...的轮廓了（用手遮住胖次）
内裤##胖次不给看，可以直接看...那个....
内裤##不可以摸啦~其实咱已经...了QAQ会弄脏你的手的
内裤##咱今天没~有~穿~哦
内裤##不给不给，捂住裙子
内裤##今.....今天是创口贴哦~
内裤##嗯……人家……人家羞羞嘛///////
内裤##呜~咱脱掉了…
内裤##今天...今天..只有创口贴
内裤##你又在想什么奇怪的东西呀|•ˇ₃ˇ•。)
内裤##放手啦，不给戳QAQ
内裤##唔~人家不要(??`^????)
内裤##好害羞，被你摸过之后，咱的胖次湿的都能拧出水来了。
内裤##(弱弱地)要做什么羞羞的事情吗。。。
内裤##呀~ 喂 妖妖灵吗 这里有hentai>_<
内裤##给……给你，呀！别舔咱的胖次啊！
内衣##内...内衣才不给你看！(///////)
内衣##突然问这个干什么？
内衣##变态，咱才不呢
内衣##好吧，就一次
内衣##你要看咱的内衣吗？有点害羞呢……
内衣##里面什么都不剩了，会被当成变态的……
内衣##你要看咱的内衣吗？也不是不行啦……
内衣##是..蓝白条纹的吊带背心..
内衣##噫…你这个死变态想干嘛！居然想叫咱做这种事，死宅真恶心！快离咱远点，咱怕你污染到周围空气了（嫌弃脸）
衣服##内...内衣才不给你看！(///////)
衣服##突然问这个干什么？
衣服##变态，咱才不呢
衣服##好吧，就一次
衣服##你要看咱的内衣吗？有点害羞呢……
衣服##里面什么都不剩了，会被当成变态的……
衣服##你要看咱的内衣吗？也不是不行啦……
衣服##是..蓝白条纹的吊带背心..
衣服##噫…你这个死变态想干嘛！居然想叫咱做这种事，死宅真恶心！快离咱远点，咱怕你污染到周围空气了（嫌弃脸）
ghs##是的呢(点头点头)
ghs##ghs就是干坏事的缩写，一起来干坏事吧!
ghs##你满脑子都是涩涩的事情吗？
ghs##不要总是想着色色，咱命令你戒色！(ノ｀Д)ノ
ghs##咱也想干坏事呢
批##你在说什么呀，再这样，咱就不理你了！
批##咱觉得有话就应该好好说..
批##咱会好好服务你的寄吧
批##咱最喜欢色批了，色批昨晚最棒了
批##讨厌，别摸啦(///ω///)
批##你个变态！把手拿开！
批##啊～那…那里～不可以
批##没有，走开！
批##唔....一下，就，就一下...才不是因为喜欢你呢！
批##那就随意吧
批##舒服w
批##别...别这样
批##诶....嗯....咱也想摸你的
批##大笨蛋——！
批##...只能一下哦...诶呀-不要再摸了...下次...继续吧
憨批##你才是憨批呢！哼╯^╰，咱不理你了！
憨批##对吖对吖，人生是憨批
憨批##爬
憨批##咱不想和你说话了
憨批##咱觉得有话就应该好好说..
kkp##你在说什么呀，再这样，咱就不理你了！
kkp##你太色了，咱不理你了，哼哼╯^╰！
kkp##缓缓的脱下胖次
kkp##kkp
kkp##kkj
kkp##欧尼酱，咱快忍不住了
kkp##好的呢主人
kkp##can can need
kkp##看看你的
咕##咕咕咕是要被当成鸽子炖的哦(:з」∠)_
咕##咕咕咕
咕##咕咕咕是不好的行为呢_(:з」∠)_
咕##鸽德警告！
咕##☆ﾐ(o*･ω･)ﾉ 咕咕咕小鸽子是会被炖掉的
咕##当大家都以为你要鸽的时候，你鸽了，亦是一种不鸽
咕##这里有一只肥美的咕咕，让咱把它炖成美味的咕咕汤吧(੭•̀ω•́)੭
骚##说这种话咱会生气的
骚##那当然啦
骚##才……才没有
骚##这么称呼别人太失礼了！
骚##哈…快住手！好痒(╯‵□′)╯︵┻━┻
骚##你是在说谁呀
喜欢##最喜欢你了，需要暖床吗？
喜欢##当然是你啦
喜欢##咱也是，非常喜欢你~
喜欢##那么大！（张开手画圆），丫！手不够长。QAQ 咱真的最喜欢你了~
喜欢##不可以哦，只可以喜欢咱一个人
喜欢##突然说这种事...
喜欢##喜欢⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄咱最喜欢你了
喜欢##咱也喜欢你哦
喜欢##好啦好啦，咱知道了
喜欢##有人喜欢咱，咱觉得很幸福
喜欢##诶嘿嘿，好高兴
喜欢##咱也一直喜欢你很久了呢..
喜欢##嗯...大概有这——么——喜欢~（比划）
喜欢##喜欢啊！！！
喜欢##这……这是秘密哦
suki##最喜欢你了，需要暖床吗？
suki##当然是你啦
suki##咱也是，非常喜欢你~
suki##那么大！（张开手画圆），丫！手不够长。QAQ 咱真的最喜欢你了~
suki##不可以哦，只可以喜欢咱一个人
suki##突然说这种事...
suki##喜欢⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄咱最喜欢你了
suki##咱也喜欢你哦
suki##好啦好啦，咱知道了
suki##有人喜欢咱，咱觉得很幸福
suki##诶嘿嘿，好高兴
suki##咱也一直喜欢你很久了呢..
suki##嗯...大概有这——么——喜欢~（比划）
suki##喜欢啊！！！
suki##这……这是秘密哦
好き##最喜欢你了，需要暖床吗？
好き##当然是你啦
好き##咱也是，非常喜欢你~
好き##那么大！（张开手画圆），丫！手不够长。QAQ 咱真的最喜欢你了~
好き##不可以哦，只可以喜欢咱一个人
好き##突然说这种事...
好き##喜欢⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄咱最喜欢你了
好き##咱也喜欢你哦
好き##好啦好啦，咱知道了
好き##有人喜欢咱，咱觉得很幸福
好き##诶嘿嘿，好高兴
好き##咱也一直喜欢你很久了呢..
好き##嗯...大概有这——么——喜欢~（比划）
好き##喜欢啊！！！
好き##这……这是秘密哦
看##没有什么好看的啦
看##嗯，谢谢……夸奖，好……害羞的说
看##好，好吧……就看一下哦
看##（脱下）给
不能##虽然很遗憾，那算了吧。
不能##不行，咱拒绝！
砸了##不可以这么粗暴的对待它们！
砸了##不可以这么粗暴啦
透##来啊来啊有本事就先插破屏幕啊
透##那你就先捅破屏幕啊baka
透##不给你一耳光你都不知道咱的厉害
透##想透咱，先捅破屏幕再说吧
透##可以
透##欧尼酱要轻一点哦
透##不可以
透##好耶
透##咱不可能让你的（突然小声）但是偶尔一次也不是不行只有一次哦～
透##天天想着白嫖哼
口我##prprprprpr
口我##咬断！
口我##就一小口哦~
口我##嘬回去（///////）
口我##拒绝
口我##唔，就一口哦，讨厌
口我##（摸了摸嘴唇）
口我##再伸过来就帮你切掉
口我##咱才不呢！baka你居然想叫本小姐干那种事情，哼(つд⊂)（生气）
口我##hentai！你在想些什么！
口我##对咱的小嘴有什么幻想吗~
口我##脏兮兮的呢，咱不要
草我##这时候应该喊666吧..咱这么思考着..
草我##！！哼！baka你居然敢叫咱做这种事情？！讨厌讨厌讨厌！(▼皿▼#)
草我##hentai！你在想些什么！
草我##欸...没想到你还有这种爱好
自慰##这个世界的人类还真是恶心呢。
自慰##咱才不想讨论那些恶心的事情呢。
自慰##咱才不呢！baka你居然想叫本小姐干那种事情，哼(つд⊂)（生气）
自慰##！！哼！baka你居然敢叫咱做这种事情？！讨厌讨厌讨厌！(▼皿▼#)
onani##这个世界的人类还真是恶心呢。
onani##咱才不想讨论那些恶心的事情呢。
onani##咱才不呢！baka你居然想叫本小姐干那种事情，哼(つд⊂)（生气）
onani##！！哼！baka你居然敢叫咱做这种事情？！讨厌讨厌讨厌！(▼皿▼#)
オナニー##这个世界的人类还真是恶心呢。
オナニー##咱才不想讨论那些恶心的事情呢。
オナニー##咱才不呢！baka你居然想叫本小姐干那种事情，哼(つд⊂)（生气）
オナニー##！！哼！baka你居然敢叫咱做这种事情？！讨厌讨厌讨厌！(▼皿▼#)
炸了##你才炸了！
炸了##才没有呢
炸了##咱好好的呀
炸了##过分！
色图##没有，有也不给
色图##天天色图色图的，今天就把你变成色图！
色图##咱没有色图
色图##哈？你的脑子一天都在想些什么呢，咱才没有这种东西啦。
涩图##没有，有也不给
涩图##天天色图色图的，今天就把你变成色图！
涩图##咱没有色图
涩图##哈？你的脑子一天都在想些什么呢，咱才没有这种东西啦。
告白##咱喜..喜欢你！
告白##欸?你要向咱告白吗..好害羞..
告白##诶！？这么突然！？人家还......还没做好心理准备呢(脸红)
对不起##嗯，咱已经原谅你了呢（笑）
对不起##道歉的时候要露出胸部，这是常识
对不起##嗯，咱就相信你一回
对不起##没事的啦...你只要是真心对咱好就没关系哦~
吻##不要(=￣ω￣=)
吻##哎?好害羞≧﹏≦.....只许这一次哦
吻##（避开）不要了啦！有人在呢！
吻##唔～～不可以这样啦（脸红）
吻##你太突然了，咱还没有心理准备
吻##好痒呢…诶嘿嘿w~
吻##mua，嘻嘻！
吻##公共场合不要这样子了啦
吻##唔？！真、真是的！下次不可以这样了哦！（害羞）
吻##才...才没有感觉呢！可没有下次了，知道了吗！哼~
软##软乎乎的呢(,,・ω・,,)
软##好痒呢…诶嘿嘿w~
软##不要..不要乱摸啦（脸红
软##呼呼~
软##咱知道~是咱的欧派啦~（自豪的挺挺胸~）
软##（脸红）请，请不要说这么让人害羞的话呀……
壁咚##呀！不要啊！等一...下~
壁咚##呜...不要啦！不要戏弄咱~
壁咚##不要这样子啦(*/ω＼*)
壁咚##太....太近啦。
壁咚##讨....讨厌了（脸红）
壁咚##你要壁咚咱吗？好害羞(灬ꈍ εꈍ灬)
壁咚##（脸红）你想...想做什么///
壁咚##为什么要把咱按在墙上呢？
壁咚##呜哇(/ω＼)…快…快放开咱！！
壁咚##放开咱，不然咱揍你了！放开咱！放…开咱～
壁咚##??????咱只是默默地抬起了膝盖
壁咚##请…请温柔点
壁咚##啊.....你...你要干什么？！走开.....走开啦大hentai！一巴掌拍飞！(╯‵□′)╯︵┻━┻
壁咚##干……干什么啦！人家才，才没有那种少女心呢(>﹏<)
壁咚##啊……你吓到咱啦……脸别……别贴那么近……
壁咚##你...你要对咱做什么？咱告诉你，你....不要乱来啊....你！唔......你..居然亲上了...
壁咚##如果你还想要过完整的人生的话就快把手收回去(冷眼
壁咚##h什么的不要
掰开##噫…你这个死肥宅又想让咱干什么污秽的事情，真是恶心，离咱远点好吗（嫌弃）
掰开##ヽ(#`Д´)ﾉ在干什么呢
女友##嗯嗯ε٩(๑> ₃ <)۶з
女友##女友什么的，咱才不承认呢！
是##是什么是，你个笨蛋
是##总感觉你在敷衍呢...
是##是的呢
喵##诶~~小猫咪不要害怕呦，在姐姐怀里乖乖的，姐姐带你回去哦。
喵##不要这么卖萌啦~咱也不知道怎么办丫
喵##摸头⊙ω⊙
喵##汪汪汪！
喵##嗷~喵~
喵##喵~？喵呜~w
嗷呜##嗷呜嗷呜嗷呜...恶龙咆哮┗|｀O′|┛
叫##喵呜~
叫##嗷呜嗷呜嗷呜...恶龙咆哮┗|｀O′|┛
叫##爪巴爪巴爪巴
叫##爬爬爬
叫##在叫谁呢（怒）
叫##风太大咱听不清
叫##才不要
叫##不行
叫##好的哦~
拜##拜拜~(ノ￣▽￣)
拜##拜拜，路上小心～要早点回来陪咱玩哦～
拜##~\(≧▽≦)/~拜拜，下次见喽！
拜##回来要记得找咱玩噢~
拜##既然你都这么说了……
佬##不是巨佬，是萌新
佬##只有先成为大佬，才能和大佬同归于尽
佬##在哪里？（疑惑）
佬##诶？是比巨佬还高一个等级的吗？（瑟瑟发抖）
awsl##你别死啊！（抱住使劲晃）
awsl##你别死啊！咱又要孤单一个人了QAQ
awsl##啊！怎么又死了呀
臭##哪里有臭味？（疑惑）
臭##快捏住鼻子
臭##在说谁呢(#`Д´)ﾉ
臭##..这就去洗澡澡..
香##咱闻不到呢⊙ω⊙
香##诶，是在说咱吗
香##欸，好害羞(///ˊ??ˋ///)
香##请...请不要这样啦！好害羞的〃∀〃
香##讨厌～你不要闻了
香##hentai！不要闻啊，唔（推开）
香##请不要……凑这么近闻
腿##嗯？！不要啊...请停下来！
腿##不给摸，再这样咱要生气了ヽ(￣д￣;)ノ
腿##你好恶心啊，讨厌！
腿##你难道是足控？
腿##就让你摸一会哟~(。??ω??。)…
腿##呜哇！好害羞...不过既然是你的话，是没关系的哦
腿##不可以玩咱的大腿啦
腿##不...不要再说了（脸红）
腿##不..不可以乱摸啊
腿##不……不可以往上摸啦
腿##是……这样吗？（慢慢张开）
腿##想知道咱胖次的颜色吗？才不给你告诉你呢！
腿##这样就可以了么？（乖巧坐腿上）
腿##伸出来了，像这样么？
腿##咱的腿应该挺白的
腿##你就那么喜欢大腿吗？唔...有点害羞呢......
腿##讨厌～不要做这种羞羞的事情啦(#／。＼#)
腿##略略略，张开了也不给你看
腿##（张开腿）然后呢
腿##张开了也不给看略略略
腿##你想干什么呀？那里…那里是不可以摸的（＞д＜）
腿##不要！hentai！咱穿的是裙子（脸红）
腿##你想要吗？（脸红着一点点褪下白丝）不...不可以干坏坏的事情哦！(ó﹏ò｡)
张开##是……这样吗？（慢慢张开）
张开##啊~
张开##这样吗？（张开手）你要干什么呀
张开##略略略，张开了也不给你看
张开##是……这样吗？（慢慢张开）你想看咱的小...吧，嘻嘻，咱脱掉了哦。小~...也要掰开吗？你好H呀，自己来~
脚##咿呀……不要……
脚##不要ヽ(≧Д≦)ノ好痒(ಡωಡ)
脚##好痒（把脚伸出去）
脚##咱脱掉袜子了
脚##（脱下鞋子，伸出脚）闻吧，请仔细品味（脸红）
脚##那么…要不要咱用脚温柔地踩踩你的头呢（坏笑）
脚##哈哈哈！好痒啊~快放开啦！
脚##好痒（把脚伸出去）
脚##只能看不能挠喔，咱很怕痒qwq
脚##唔…咱动不了了，你想对咱做什么…
脚##好舒服哦，能再捏会嘛Ｏ(≧▽≦)Ｏ
脚##咿咿~......不要闻咱的脚呀（脸红）好害羞的...
脚##不要ヽ(≧Д≦)ノ好痒(ಡωಡ)，人家的白丝都要漏了
脚##Ya～?为什么你总是喜欢一些奇怪的动作呢（伸）
脚##你不可以做这样的事情……
脚##呜咿咿！你的舌头...好柔软，滑滑的....咱…咱的脚被舔得很舒服哦~谢谢你(｡>﹏<)
脚##舔～吧～把咱的脚舔干净（抬起另一只踩在你的头上）啊～hen..hentai...嗯～居... 居然这么努力的舔...呜咿咿！你的舌头... 滑滑的...好舒服呢
脚##咿呀……不要……
脚##咿呀～快…快停下来…咱…不行了！
脸##唔！不可以随便摸咱的脸啦！
脸##非洲血统是没法改变的呢（笑）
脸##啊姆！（含手指）
脸##好舒服呢（脸红）
脸##请不要放开手啦//A//
头发##没问题，请尽情的摸吧
头发##发型要乱…乱了啦（脸红）
头发##就让你摸一会哟~(。??ω??。)…
手##爪爪
手##//A//
手##咱的手温暖嘛
pr##咿呀……不要……
pr##...变态！！
pr##不要啊（脸红）
pr##呀，不要太过分了啊～
pr##当然可以（///）
pr##呀，不要太过分了啊～
舔##呀，不要太过分了啊～
舔##要...要融化了啦＞╱╱╱＜
舔##不可以哦
舔##呀，不要太过分了啊～
舔##舌头...就交给咱来处理吧（拿出剪刀）
舔##不舔不舔！恶心...
舔##H什么的，禁止！
舔##变态！哼！
舔##就...就这一下！
舔##走开啦，baka！
舔##怎么会这么舒服喵~这样子下去可不行呀(*////▽////*)
舔##噫|  •ω •́ )  你这个死宅又在想什么恶心的东西了
舔##hen…hentai，你在干什么啦，好恶心，快停下来啊！！！
舔##呀，能不能不要这样！虽然不是很讨厌的感觉...别误会了，你个baka！
舔##好 好奇怪的感觉呢  羞≥﹏≤
舔##咿呀……不要……
舔##不行！咱会变得很奇怪的啊...
舔##不要ヽ(≧Д≦)ノ
小穴##你这么问很失礼呢！咱是粉粉嫩嫩的！
小穴##不行那里不可以(´///ω/// `)
小穴##不可以总摸的哦，不然的话，咱会想那个的wwww
小穴##ヽ(#`Д´)ﾉ在干什么呢
小穴##来吧，咱的...很紧，很舒服的....www~
小穴##可以，请你看，好害羞……
小穴##不要这样...好，好痛
小穴##啊~不可以
小穴##不可以
小穴##咱脱掉了，请……请不要一直盯着咱的白...看……
小穴##咱觉得，应该还算粉吧
小穴##咱脱掉了，你是想看咱的...吗？咱是光光的，不知道你喜不喜欢
小穴##咱……有感觉了QAQ再深一点点……就是这儿，轻轻的抚摸，嗯啊……
小穴##轻轻抚摸咱的小~~，手指很快就会滑进去，小心一点，不要弄破咱的...哦QAQ
小穴##诶嘿嘿，你喜欢就太好了，咱一直担心你不喜欢呢
小穴##禁止说这么H的事情！
小穴##咱一直有保养呢，所以一直都是樱花色的，你喜欢吗QAQ
小穴##诶……你居然这么觉得吗？好害羞哦
小穴##好痒啊，鼻子……你的鼻子碰到了……呀~嗯啊~有点舒服……
小穴##看样子你不但是个hentai，而且还是个没有女朋友的hentai呢。
小穴##嗯，咱的小~~是光溜溜、一点毛都没有的。偷偷告诉你，凑近看咱的...的话，白白嫩嫩上有一条樱花色的小缝缝哦www你要是用手指轻轻抚摸咱的...，小~~会分成两瓣，你的手指也会陷进去呢，咱的..~可是又湿润又柔软的呢>////<。
小穴##讨厌，西内变态
小穴##那咱让你插...进来哦
小穴##(●▼●;)
腰##咱给你按摩一下吧~
腰##快松手，咱好害羞呀..
腰##咱又不是猫，你不要搂着咱啦
腰##让咱来帮你捏捏吧！
腰##你快停下，咱觉得好痒啊www
腰##诶，是这样么ヽ（・＿・；)ノ，吖，不要偷看咱裙底！
诶嘿嘿##又在想什么H的事呢(脸红)
诶嘿嘿##诶嘿嘿(〃'▽'〃)
诶嘿嘿##你傻笑什么呢，摸摸
诶嘿嘿##蹭蹭
诶嘿嘿##你为什么突然笑得那么猥琐呢？害怕
诶嘿嘿##哇！总觉得你笑的很...不对劲...
诶嘿嘿##你又想到什么h的事情了！！！快打住
可爱##诶嘿嘿(〃'▽'〃)
可爱##才……才不是为了你呢！你不要多想哦！
可爱##才，才没有高兴呢！哼~
可爱##咱是世界上最可爱的
可爱##唔...谢谢你夸奖~0///0
可爱##那当然啦!
可爱##哎嘿，不要这么夸奖人家啦~
可爱##是个好孩子呐φ(≧ω≦*)
可爱##谢……谢谢你
可爱##胡、胡说什么呢（脸红）
可爱##谢谢夸奖（脸红）
可爱##是的咱一直都是可爱的
可爱##是...是吗，你可不能骗咱哦
可爱##很...难为情(///////)
可爱##哎嘿嘿，其实…其实，没那么可爱啦(๑‾ ꇴ ‾๑)
扭蛋##铛铛铛——你抽到了咱呢
扭蛋##嘿~恭喜抽中空气一份呢
鼻##快停下！o(*≧д≦)o!!
鼻##唔…不要这样啦(//ω\)（脸红）
鼻##咱吸了吸鼻子Ｏ(≧口≦)Ｏ
鼻##好……好害羞啊
鼻##讨厌啦！你真是的…就会欺负咱(嘟嘴)
鼻##你快放手，咱没法呼吸了
鼻##（捂住鼻尖）！坏人！
鼻##啊——唔...没什么...阿嚏！ヽ(*。>Д<)o゜
鼻##不...不要靠这么近啦...很害羞的...⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
眼##就如同咱的眼睛一样，能看透人的思想哦wwww忽闪忽闪的，诶嘿嘿~
眼##因为里面有你呀～(///▽///)
眼##呀！你突然之间干什么呢，吓咱一跳，是有什么惊喜要给咱吗？很期待呢~（一脸期待）
色气##咱才不色气呢，一定是你看错了！
色气##你，不，不要说了！
推##逆推
推##唔~好害羞呢
推##你想对咱做什么呢...(捂脸)
推##呀啊！请.... 请温柔一点////
推##呜，你想对咱做什么呢(捂脸)
推##啊(>_<)你想做什么
推##嗯，…好害羞啊…
推##不要啊/////
推##逆推
推##(按住你不让推)
推##不可以这样子的噢！咱不同意
推##呜，咱被推倒了
推##啊~不要啊，你要矜持一点啊
推##变态，走开啦
床##咱来了(´,,•ω•,,)♡
床##快来吧
床##男女不同床，可没有下次了。（鼓脸
床##嗯？咱吗…没办法呢。只有这一次哦……
床##哎？！！！给你暖床……也不是不行啦。（脸红）
床##（爬上床）你要睡了吗(灬ºωº灬)
床##大概会有很多运动器材吧？
床##好的哦~
床##才不！
床##嗯嗯，咱来啦（小跑）
床##嗨嗨，现在就来~
床##H的事情，不可以！
床##诶！H什么的禁止的说.....
举##放咱下来o(≧口≦)o
举##快放咱下来∑(ﾟдﾟ*)
举##（受宠若惊）
举##呜哇要掉下来了！Ծ‸Ծ
举##不要抛起来o(≧口≦)o
举##（举起双爪）喵喵喵~~~
举##www咱长高了！（大雾）
举##快放下
举##这样很痒啦，快放咱下来（≥﹏≤）
举##啊Σ(°△°|||)︴太高了太高了！o(≧口≦)o快放咱下来！呜~
手冲##啊~H！hentai！
手冲##手冲什么的是不可以的哦
饿##请问主人是想先吃饭，还是先吃咱喵?~
饿##咱做了爱心便当哦，不介意的话，请让咱来喂你吃吧！
饿##咱下面给你吃
饿##给你一条咸鱼=￣ω￣=
饿##你要咱下面给你吃吗？（捂脸）
饿##你饿了吗？咱去给你做饭吃☆ww
饿##不要吃咱>_<
饿##请问你要来点兔子吗？
饿##哎？！你是饿了么。咱会做一些甜点。如果你不会嫌弃的话...就来尝尝看吧。
变##猫猫不会变呐（弱气，害羞
变##呜...呜姆...喵喵来报恩了喵...（害羞
变##那种事情，才没有
变##(,,ﾟДﾟ)
变##喵~（你在想什么呢，咱才不会变成猫）
变##才没有了啦~
敲##喵呜~
敲##唔~
敲##脑瓜疼~呜姆> <
敲##欸喵，好痛的说...
敲##好痛...你不要这样啦QAQ
敲##不要敲咱啦，会变笨的QWQ（捂头顶）
敲##不要再敲人家啦～人家会变笨的
敲##讨厌啦～再敲人家会变笨的
敲##好痛（捂头）你干什么啦！ヽ(。>д<)ｐ
敲##唔！你为什么要敲咱啦qwq
敲##（抱头蹲在墙角）咱什么都没有，请你放过咱吧！（瑟瑟发抖）
爬##惹~呜~怎么爬呢~
爬##呜...(弱弱爬走
爬##给你🐎一拳
爬##给你一拳
爬##爪巴
怕##不怕~（蹭蹭你姆~
怕##不怕不怕啦~
怕##只要有你在，咱就不怕啦。
怕##哇啊啊～
怕##那就要坚强的欢笑哦
怕##不怕不怕，来咱的怀里吧？
怕##是技术性调整
怕##嗯（紧紧握住手）
怕##咱在呢，不会走的。
怕##有咱在不怕不怕呢
怕##不怕不怕
冲##呜，冲不动惹~
冲##哭唧唧~冲不出来了惹~
冲##咱也一起……吧？
冲##你要冷静一点
冲##啊~H！hentai！
冲##噫…在你去洗手之前，不要用手碰咱了→_→
冲##冲是不可以的哦
射##呜咿~！？（惊，害羞
射##还不可以射哦~
射##不许射！
射##憋回去！
射##不可以！你是变态吗？
射##咱来帮你修剪掉多余部分吧。（拿出剪刀）
不穿##呜姆~！（惊吓，害羞）变...变态喵~~~！
不穿##想让你看QAQ
不穿##这是不文明的
不穿##hen...hentai，咱的身体才不会给你看呢
迫害##不...不要...不要...呜呜呜...（害怕，抽泣
猫粮##呜咿姆~！？（惊，接住吃
猫粮##呜姆~！（惊，害羞）呜...谢...谢谢主人..喵...（脸红，嚼嚼嚼，开心
猫粮##呜？谢谢喵~~（嚼嚼嚼，嘎嘣脆）
揪尾巴##呜哇咿~~~！（惊吓，疼痛地捂住尾巴
揪尾巴##呜咿咿咿~~~！！哇啊咿~~~！（惊慌，惨叫，挣扎
揪尾巴##呜咿...（瘫倒，无神，被
揪尾巴##呜姆咿~~~！（惊吓，惨叫，捂尾巴，发抖
揪尾巴##呜哇咿~~~！！！（惊吓，颤抖，娇叫，捂住尾巴，双腿发抖
薄荷##咪呜~！喵~...喵~姆~...（高兴地嗅闻
薄荷##呜...呜咿~~！咿...姆...（呜咽，渐渐瘫软，意识模糊
薄荷##（小嘴被猫薄荷塞满了，呜咽
薄荷##喵~...喵~...咪...咪呜姆~...嘶哈嘶哈...喵哈...喵哈...嘶哈...喵...（眼睛逐渐迷离，瘫软在地上，嘴角流口水，吸猫薄荷吸到意识模糊
薄荷##呜姆咪~！？（惊）喵呜~！（兴奋地扑到猫薄荷上面
薄荷##呜姆~！（惊，害羞）呜...谢...谢谢你..喵...（脸红，轻轻叼住，嚼嚼嚼，开心
早##早喵~
早##早上好的说~~
早##欸..早..早上好(揉眼睛
早##早上要说我爱你！
早##早
早##早啊，昨晚睡的怎么样？有梦到咱吗～
早##昨晚可真激烈呢哼哼哼~~
早##早上好哇！今天也要元气满满哟！
早##早安喵~
早##时间过得好快啊～
早##早安啊，你昨晚有没有梦到咱呢  （//▽//）
早##早安~么么哒~
早##早安，请享受晨光吧
早##早安~今天也要一起加油呢~！
早##mua～⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
早##咱需要你提醒嘛！（///脸红//////）
早##早早早！就知道早，下次说我爱你！
早##早安 喵
早##早安，这么早就起床了呀欧尼酱0.0
早##快点起床啊！baka
早##早....早上好才没有什么特别的意思呢....哼～
早##今天有空吗？能陪咱一阵子吗？才不是想约会呢，别误会了！
早##早安呀，欧尼酱要一个咱的早安之吻吗？想得美，才不会亲你啦！
早##那...那就勉为其难地说声早上好吧
早##咱等你很久了哼ヽ(≧Д≦)ノ
晚安##晚安好梦哟~
晚安##欸，晚安的说
晚安##那咱给你亲一下，可不要睡着了哦~
晚安##晚安哦~
晚安##晚安（*/∇＼*）
晚安##晚安呢，你一定要梦到咱呢，一定哟，拉勾勾！ヽ(*・ω・)ﾉ
晚安##祝你有个好梦^_^
晚安##晚安啦，欧尼酱，mua～
晚安##你，你这家伙真是的…咱就勉为其难的……mua…快去睡啦！咱才没有脸红什么的！
晚安##哼，晚安，给咱睡个好觉。
晚安##笨..笨蛋，晚安啦...可不可以一起..才没有想和你一起睡呢
晚安##晚安......才..不是关心你呢
晚安##晚...晚安，只是正常互动不要想太多！
晚安##好无聊，这么早就睡了啊...那晚安吧！
晚安##晚安吻什么的才...才没有呢！不过看你累了就体谅一下你吧，但是就一个哦(/////)
晚安##晚安呀，你也要好好休息，明天再见
晚安##安啦~祝你做个好梦~才...才不是关心你呢！别想太多了！
晚安##睡觉吧你，大傻瓜
晚安##一起睡吧(灬°ω°灬)
晚安##哼！这次就放过你了，快去睡觉吧。
晚安##睡吧晚安
晚安##晚安你个头啊，咱才不会说晚安呢!...咱...（小声）明明还有想和你做的事情呢....
晚安##嗯嗯~Good night~
晚安##嗯，早点休息别再熬夜啦~（摸摸头）
晚安##哦呀斯密
晚安##晚安~咱也稍微有些困了（钻进被窝）
晚安##需要咱暖床吗～
晚安##好梦～☆
揉##是是，想怎么揉就怎么揉啊！？来用力抓啊！？咱就是特别允许你这么做了！请！？
揉##快停下，咱的头发又乱啦(??????︿??????)
揉##你快放手啦，咱还在工作呢
揉##戳戳你肚子
揉##讨厌…只能一下…
揉##呜~啊~
揉##那……请你，温柔点哦～(////////)
揉##你想揉就揉吧..就这一次哦?
揉##变态！！不许乱摸
榨##是专门负责榨果汁的小姐姐嘛？(´・ω・`)
榨##那咱就把你放进榨汁机里了哦？
榨##咱又不是榨汁姬(／‵Д′)／~ ╧╧
榨##嗯——！想，想榨就榨啊······！反正就算榨了也不会有奶的······！
掐##你讨厌！又掐咱的脸
掐##晃休啦，咱要型气了啦！！o(>﹏<)o
掐##（一只手拎起你）这么鶸还想和咱抗衡，还差得远呢！
胸##不要啦ヽ(≧Д≦)ノ
胸##(-`ェ´-╬)
胸##(•̀へ •́ ╮ ) 怎么能对咱做这种事情
胸##你好恶心啊，讨厌！
胸##你的眼睛在看哪里！
胸##就让你摸一会哟~(。??ω??。)…
胸##请不要这样先生，你想剁手吗？
胸##咿呀……不要……
胸##嗯哼~才…才不会…舒服呢
胸##只允许一下哦…(脸红)
胸##咱的胸才不小呢（挺一挺胸）
胸##hentai！
胸##一只手能抓住么～
胸##呀...欧，欧尼酱...请轻点。
胸##脸红????
胸##咿呀～快…快停下来…咱…不行了！
胸##就算一直摸一直摸，也不会变大的哦（小声）
胸##诶？！不...不可以哦！很...很害羞的！
胸##啊……温，温柔点啊……(/ω＼)
胸##你为什么对两块脂肪恋恋不舍
胸##嗯……不可以……啦……不要乱戳
胸##你在想什么奇怪的东西，讨厌（脸红）
胸##不...不要..
胸##喜欢欧派是很正常的想法呢
胸##一直玩弄欧派，咱的...都挺起来了
胸##是要直接摸还是伸进里面摸呀w咱今天没穿，伸进里面会摸到立起来的...哦>////<
胸##唔～再激烈点
奶子##只允许一下哦…(脸红)
奶子##咱的胸才不小呢（挺一挺胸）
奶子##下流！
奶子##对咱说这种话，你真是太过分了
奶子##咿呀~好奇怪的感觉(>_<)
奶子##(推开)你就像小宝宝一样...才不要呢！
奶子##（打你）快放手，不可以随便摸人家的胸部啦！
奶子##你是满脑子都是H的淫兽吗？
奶子##一只手能抓住么～
奶子##你在想什么奇怪的东西，讨厌（脸红）
奶子##不...不要..
奶子##喜欢欧派是很正常的想法呢
奶子##一直玩弄欧派，咱的...都挺起来了
奶子##是要直接摸还是伸进里面摸呀w咱今天没穿，伸进里面会摸到立起来的...哦>////<
奶子##唔～再激烈点
奶子##解开扣子，请享用
奶子##请把脑袋伸过来，咱给你看个宝贝
奶子##八嘎！hentai！无路赛！
奶子##一只手能抓住么～
奶子##呀...欧，欧尼酱...请轻点。
奶子##脸红????
奶子##咿呀～快…快停下来…咱…不行了！
奶子##就算一直摸一直摸，也不会变大的哦（小声）
奶子##诶？！不...不可以哦！很...很害羞的！
奶子##啊……温，温柔点啊……(/ω＼)
奶子##你为什么对两块脂肪恋恋不舍
奶子##嗯……不可以……啦……不要乱戳
欧派##咱的胸才不小呢（挺一挺胸）
欧派##只允许一下哦…(脸红)
欧派##(推开)你就像小宝宝一样...才不要呢！
欧派##下流！
欧派##对咱说这种话，你真是太过分了
欧派##咿呀~好奇怪的感觉(>_<)
欧派##（打你）快放手，不可以随便摸人家的胸部啦！
欧派##你是满脑子都是H的淫兽吗？
欧派##一只手能抓住么～
欧派##你在想什么奇怪的东西，讨厌（脸红）
欧派##不...不要..
欧派##喜欢欧派是很正常的想法呢
欧派##一直玩弄欧派，咱的...都挺起来了
欧派##是要直接摸还是伸进里面摸呀w咱今天没穿，伸进里面会摸到立起来的...哦>////<
欧派##唔～再激烈点
欧派##解开扣子，请享用
欧派##请把脑袋伸过来，咱给你看个宝贝
欧派##八嘎！hentai！无路赛！
欧派##一只手能抓住么～
欧派##呀...欧，欧尼酱...请轻点。
欧派##脸红????
欧派##咿呀～快…快停下来…咱…不行了！
欧派##就算一直摸一直摸，也不会变大的哦（小声）
欧派##诶？！不...不可以哦！很...很害羞的！
欧派##啊……温，温柔点啊……(/ω＼)
欧派##你为什么对两块脂肪恋恋不舍
欧派##嗯……不可以……啦……不要乱戳
嫩##很可爱吧(๑•̀ω•́)ノ
嫩##唔，你指的是什么呀
嫩##明天你下海干活
嫩##咱一直有保养呢，所以一直都是樱花色的，你喜欢吗QAQ
嫩##咱下面超厉害
蹭##唔...你，这也是禁止事项哦→_→
蹭##嗯..好舒服呢
蹭##不要啊好痒的
蹭##不要过来啦讨厌!!!∑(°Д°ノ)ノ
蹭##（按住你的头）好痒呀  不要啦
蹭##嗯..好舒服呢
蹭##呀～好痒啊～哈哈～，停下来啦，哈哈哈
蹭##（害羞）
牵手##只许牵一下哦
牵手##嗯！好的你~（伸手）
牵手##你的手有些凉呢，让咱来暖一暖吧。
牵手##当然可以啦⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
牵手##突……突然牵手什么的（害羞）
牵手##一起走
牵手##……咱……咱在这里呀
牵手##好哦，（十指相扣）
握手##你的手真暖和呢
握手##举爪
握手##真是温暖呢～
拍照##那就拜托你啦~请把咱拍得更可爱一些吧w
拍照##咱已经准备好了哟
拍照##那个……请问这样的姿势可以吗？
w##有什么好笑的吗？
w##草
w##www
w##在笑什么呢?(歪头)
睡不着##睡不着的话..你...你可以抱着咱一起睡哦(小声)
睡不着##当然是数羊了...不不不，想着咱就能睡着了
睡不着##咱很乐意与你聊天哦(>_<)
睡不着##要不要咱来唱首摇篮曲呢？(′?ω?`)
睡不着##那咱来唱摇篮曲哄你睡觉吧！
欧尼酱##欧～尼～酱～☆
欧尼酱##欧尼酱?
欧尼酱##嗯嗯φ(>ω<*) 欧尼酱轻点抱
欧尼酱##欧尼酱~欧尼酱~欧尼酱~
哥##欧尼酱~
哥##哦尼酱~
哥##世上只有哥哥好，没哥哥的咱好伤心，扑进哥哥的怀里，幸福不得了
哥##哥...哥哥...哥哥大人
哥##欧～尼～酱～☆
哥##欧尼酱?
哥##嗯嗯φ(>ω<*) 欧尼酱轻点抱
哥##欧尼酱~欧尼酱~欧尼酱~
爱你##是…是嘛(脸红）呐，其实咱也……
爱你##咱也最爱你了呢~o(*////▽////*)q
爱你##咱也爱你哦
爱你##mua~
过来##来了来了～(扑倒怀里(?? ??????ω?????? ??))
过来##(蹦跶、蹦跶)～干什么呢
过来##咱来啦~（扑倒怀里~）
过来##不要喊的这么大声啦，大家都看着呢
自闭##不不不，晚上还有咱陪着哦，无论什么时候，咱都会陪在哥哥身边。
自闭##不要难过，咱陪着你ovo
打不过##氪氪氪肝肝肝
打不过##你需要钞能力呢
么么哒##么么哒
么么哒##不要在公共场合这样啦
很懂##现在不懂，以后总会懂嘛QAQ
膝枕##呐，就给你躺一下哦
膝枕##唔...你想要膝枕嘛？也不是不可以哟（脸红）
膝枕##啊啦～好吧，那就请你枕着咱好好睡一觉吧～
膝枕##呀呀～那么请好好的睡一觉吧
膝枕##嗯，那么请睡到咱这里吧（跪坐着拍拍大腿）
膝枕##好的，让你靠在腿上，这样感觉舒服些了么
膝枕##请，请慢用，要怜惜咱哦wwww~
膝枕##人家已经准备好了哟～把头放在咱的腿上吧
膝枕##没…没办法，这次是例外〃w〃
膝枕##嗯~（脸红）
膝枕##那就给你膝枕吧……就一会哦
膝枕##膝枕准备好咯~
累了##需要咱的膝枕嘛？
累了##没…没办法，这次是例外〃w〃
累了##累了吗？需要咱为你做膝枕吗？
累了##嗯~（脸红）
安慰##那，膝枕……（脸红）
安慰##不哭不哭，还有咱陪着你
安慰##不要哭。咱会像妈妈一样安慰你(抱住你的头)
安慰##摸摸头，乖
安慰##摸摸有什么事可以和咱说哟
安慰##摸摸头~不哭不哭
安慰##咱在呢，抱抱~~
安慰##那么……让咱来安慰你吧
安慰##唔...摸摸头安慰一下ヾ(•ω•`。)
安慰##有咱陪伴你就是最大的安慰啦……不要不开心嘛
安慰##你想要怎样的安慰呢？这样？这样？还是说~~这样！
安慰##摸摸头～
安慰##不哭不哭，要像咱一样坚强
安慰##你别难过啦，不顺心的事都会被时间冲刷干净的，在那之前...咱会陪在你的身边
安慰##（轻抱）放心……有咱在，不要伤心呢……
安慰##唔...咱来安慰你了~
安慰##摸摸，有什么不开心的事情可以给咱说哦。咱会尽力帮助你的。
洗澡##快点脱哟~不然水就凉了呢
洗澡##咱在穿衣服噢，你不许偷看哦
洗澡##那么咱去洗澡澡了哦
洗澡##么么哒，快去洗干净吧，咱去暖被窝喽(///ω///)
洗澡##诶？还没呢…你要跟咱一起洗吗(//∇//)好羞涩啊ww
洗澡##诶～虽然很喜欢和你在一起，但是洗澡这种事...
洗澡##不要看！不过，以后或许可以哦……和咱成为恋人之后呢
洗澡##说什么啊……hentai！这样会很难为情的
洗澡##你是男孩子还是女孩子呢?男孩子的话...........咱才不要呢。
洗澡##不要啊！
洗澡##咱有点害羞呢呜呜，你温柔点
一起睡觉##欸??也..也不是不可以啦..那咱现在去洗澡，你不要偷看哦٩(๑>◡<๑)۶
一起睡觉##说什么啊……hentai！这样会很难为情的
一起睡觉##你是男孩子还是女孩子呢?男孩子的话...........咱才不要呢。
一起睡觉##不要啊！
一起睡觉##唔，没办法呢，那就一起睡吧（害羞）
一起##嗯嗯w，真的可以吗？
一起##那真是太好了，快开始吧！
一起##嗯，咱会一直陪伴你的
一起##丑拒
多大##不是特别大但是你摸起来会很舒服的大小喵～
多大##你摸摸看不就知道了吗？
多大##不告诉你
多大##问咱这种问题不觉得很失礼吗？
多大##咱就不告诉你，你钻到屏幕里来自己确认啊
多大##你指的是什么呀？（捂住胸部）
多大##请叫人家咱三岁(｡・`ω´･)
多大##唉唉唉……这……这种问题，怎么可以……
姐姐##真是的……真是拿你没办法呢  ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄  才不是咱主动要求的呢！
姐姐##虽然辛苦，但是能看见可爱的你，咱就觉得很幸福
姐姐##诶(´°Δ°`)，是在叫咱吗？
姐姐##有什么事吗~
姐姐##好高兴，有人称呼咱为姐姐
姐姐##乖，摸摸头
糖##不吃脱氧核糖（;≥皿≤）
糖##ヾ(✿ﾟ▽ﾟ)ノ好甜
糖##好呀！嗯～好甜呀！
糖##不吃不吃！咱才不吃坏叔叔的糖果！
糖##嗯，啊~
糖##嗯嗯，真甜，给你也吃一口
糖##谢谢
糖##唔，这是什么东西，黏黏的？(??Д??)ノ
糖##ヾ(✿ﾟ▽ﾟ)ノ好甜
糖##（伸出舌头舔了舔）好吃～最爱你啦
嗦##（吸溜吸溜）
嗦##好...好的(慢慢含上去)
嗦##把你噶咯
嗦##太小了，嗦不到
嗦##咕噜咕噜
嗦##嘶蛤嘶蛤嘶蛤～～
嗦##（咬断）
嗦##prprprpr
嗦##好哒主人那咱开始了哦～
嗦##好好吃
嗦##剁掉了
牛子##（吸溜吸溜）
牛子##好...好的(慢慢含上去)
牛子##把你噶咯
牛子##太小了，嗦不到
牛子##咕噜咕噜
牛子##嘶蛤嘶蛤嘶蛤～～
牛子##（咬断）
牛子##prprprpr
牛子##好哒主人那咱开始了哦～
牛子##好好吃
牛子##剁掉了
牛子##难道你很擅长针线活吗
牛子##弹一万下
牛子##往死里弹
🐂子##（吸溜吸溜）
🐂子##好...好的(慢慢含上去)
🐂子##把你噶咯
🐂子##太小了，嗦不到
🐂子##咕噜咕噜
🐂子##嘶蛤嘶蛤嘶蛤～～
🐂子##（咬断）
🐂子##prprprpr
🐂子##好哒主人那咱开始了哦～
🐂子##好好吃
🐂子##剁掉了
🐂子##难道你很擅长针线活吗
🐂子##弹一万下
🐂子##往死里弹
🐮子##（吸溜吸溜）
🐮子##好...好的(慢慢含上去)
🐮子##把你噶咯
🐮子##太小了，嗦不到
🐮子##咕噜咕噜
🐮子##嘶蛤嘶蛤嘶蛤～～
🐮子##（咬断）
🐮子##prprprpr
🐮子##好哒主人那咱开始了哦～
🐮子##好好吃
🐮子##剁掉了
🐮子##难道你很擅长针线活吗
🐮子##弹一万下
🐮子##往死里弹
嫌弃##咱辣么萌，为什么要嫌弃咱...
嫌弃##即使你不喜欢咱，咱也会一直一直喜欢着你
嫌弃##(；′⌒`)是咱做错了什么吗？
紧##嗯，对的
紧##呜咕~咱要......喘不过气来了......
baka##你也是baka呢！
baka##确实
baka##baka!
baka##不不不
baka##说别人是baka的人才是baka
baka##你个大傻瓜
baka##不说了，睡觉了
baka##咱...咱虽然是有些笨啦...但是咱会努力去学习的
笨蛋##你也是笨蛋呢！
笨蛋##确实
笨蛋##笨蛋!
笨蛋##不不不
笨蛋##说别人是笨蛋的人才是笨蛋
笨蛋##你个大傻瓜
笨蛋##不说了，睡觉了
笨蛋##咱...咱虽然是有些笨啦...但是咱会努力去学习的
插##来吧，咱的小~...很....紧，很舒服的
插##gun!
插##唔…咱怕疼
插##唔...，这也是禁止事项哦→_→
插##禁止说这么H的事情！
插##要...戴套套哦
插##好痛~
插##使劲
插##就这？
插##恁搁着整针线活呢？
插进来##来吧，咱的小~...很....紧，很舒服的
插进来##gun!
插进来##唔…咱怕疼
插进来##唔...，这也是禁止事项哦→_→
插进来##禁止说这么H的事情！
插进来##要...戴套套哦
插进来##好痛~
插进来##使劲
插进来##就这？
插进来##恁搁着整针线活呢？
屁股##不要ヽ(≧Д≦)ノ好痛
屁股##（打手）不许摸咱的屁股
屁股##（撅起屁股）要干什么呀？
屁股##（轻轻的撩起自己的裙子），你轻一点，咱会痛的(>_<)！
屁股##在摸哪里啊，hentai！
屁股##要轻点哦(／≧ω＼)
屁股##轻点呀~
屁股##(歇下裙子，拉下内...，撅起来)请
屁股##嗯嗯，咱这就把屁股抬起来
翘##你让咱摆出这个姿势是想干什么？
翘##好感度-1-1-1-1-1-1.....
翘##嗯嗯，咱这就去把你的腿翘起来
翘##请尽情享用吧
翘起来##你让咱摆出这个姿势是想干什么？
翘起来##好感度-1-1-1-1-1-1.....
翘起来##嗯嗯，咱这就去把你的腿翘起来
翘起来##请尽情享用吧
抬##你在干什么呢⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
抬##（抬起下巴）你要干什么呀？
抬##上面什么也没有啊（呆～）
抬##不要！hentai！咱穿的是裙子（脸红）
抬##不可以
抬起##你在干什么呢⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
抬起##（抬起下巴）你要干什么呀？
抬起##上面什么也没有啊（呆～）
抬起##不要！hentai！咱穿的是裙子（脸红）
抬起##不可以
爸##欸！儿子！
爸##才不要
爸##粑粑
爸##讨厌..你才不是咱的爸爸呢..（嘟嘴）
爸##你又不是咱的爸爸……
爸##咱才没有你这样的鬼父！
爸##爸爸酱~最喜欢了~
傲娇##才.......才.......才没有呢
傲娇##也好了（有点点的样子(o￣Д￣)＜）
傲娇##任性可是女孩子的天性呢...
傲娇##谁会喜欢傲娇啊（为了你假装傲娇）
傲娇##谁，谁，傲娇了，八嘎八嘎，你才傲娇了呢(っ//////////c)（为了你假装成傲娇）
傲娇##傲娇什么的……才没有呢！(/////)
傲娇##傲不傲娇你还不清楚吗？
傲娇##你才是傲娇！你全家都是傲娇！哼(｀Д´)
傲娇##才……才没有呢，哼，再说不理你了
傲娇##咱...咱才不会这样子的！
傲娇##啰…啰嗦！
傲娇##哼！（叉腰鼓嘴扭头）
傲娇##你才是傲娇受你全家都是傲娇受╰_╯
傲娇##才~才不是呢，不理你了！哼(｀Д´)
傲娇##你才是死傲娇
傲娇##啰，啰嗦死了，才不是呢！
傲娇##就是傲娇你要怎样
傲娇##诶...！这...这样...太狡猾了啦...你这家伙....
傲娇##无路赛！你才是傲娇嘞！你全家都是！
傲娇##咱...咱才不是傲娇呢，哼（鼓脸）
傲娇##不许这么说咱 ,,Ծ‸Ծ,,
rua##略略略～（吐舌头）
rua##rua！
rua##mua~
rua##略略略
rua##mua～⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
rua##摸了
rua##嘁，丢人（嫌弃脸）
咕噜咕噜##嘟嘟噜
咕噜咕噜##你在吹泡泡吗？
咕噜咕噜##咕叽咕噜~
咕噜咕噜##咕噜咕噜
咕噜##嘟嘟噜
咕噜##你在吹泡泡吗？
咕噜##咕叽咕噜~
咕噜##咕噜咕噜
上床##诶！H什么的禁止的说.....
上床##咱已经乖乖在自家床上躺好了，有什么问题吗？
上床##你想要干什么，难道是什么不好的事吗？
上床##（给你空出位置）
上床##不要，走开(ノ｀⊿??)ノ
上床##好喔，不过要先抱一下咱啦
上床##（双手护胸）变....变态！
上床##咱帮你盖上被子~然后陪在你身边_(:зゝ∠)_
上床##才不给你腾空间呢，你睡地板，哼！
上床##要一起吗？
做爱##做这种事情是不是还太早了
做爱##噫！没想到你居然是这样的人！
做爱##再说这种话，就把你变成女孩子（拿刀）
做爱##不想好好和咱聊天就不要说话了
做爱##（双手护胸）变....变态！
做爱##hentai
做爱##你想怎么做呢？
做爱##突，突然，说什么啊！baka！
做爱##你又在说什么H的东西
做爱##咱....咱才不想和你....好了好了，有那么一点点那，对就一点点，哼～
做爱##就一下下哦，不能再多了
吃掉##(羞羞*>_<*)好吧...请你温柔点，哦~
吃掉##闪避，反咬
吃掉##请你好好品尝咱吧(/ω＼)
吃掉##不……不可以这样！
吃掉##那就吃掉咱吧（乖乖的躺好）
吃掉##都可以哦～咱不挑食的呢～
吃掉##请不要吃掉咱，咱会乖乖听话的QAQ
吃掉##咱...咱一点都不好吃的呢！
吃掉##不要吃掉咱，呜呜(害怕)
吃掉##不行啦，咱被吃掉就没有了QAQ（害怕）
吃掉##唔....？诶诶诶诶?//////
吃掉##QwQ咱还只是个孩子（脸红）
吃掉##如果你真的很想的话...只能够一口哦～咱...会很痛的
吃掉##吃你呀~（飞扑
吃掉##不要啊，咱不香的(⋟﹏⋞)
吃掉##说着这种话的是hentai吗！
吃掉##快来把咱吃掉吧
吃掉##还……还请好好品尝咱哦
吃掉##喏~（伸手）
吃##(羞羞*>_<*)好吧...请你温柔点，哦~
吃##闪避，反咬
吃##请你好好品尝咱吧(/ω＼)
吃##不……不可以这样！
吃##那就吃掉咱吧（乖乖的躺好）
吃##都可以哦～咱不挑食的呢～
吃##请不要吃掉咱，咱会乖乖听话的QAQ
吃##咱...咱一点都不好吃的呢！
吃##不要吃掉咱，呜呜(害怕)
吃##不行啦，咱被吃掉就没有了QAQ（害怕）
吃##唔....？诶诶诶诶?//////
吃##QwQ咱还只是个孩子（脸红）
吃##如果你真的很想的话...只能够一口哦～咱...会很痛的
吃##吃你呀~（飞扑
吃##不要啊，咱不香的(⋟﹏⋞)
吃##说着这种话的是hentai吗！
吃##快来把咱吃掉吧
吃##还……还请好好品尝咱哦
吃##喏~（伸手）
揪##你快放手，好痛呀
揪##呜呒～唔（伸出舌头）
揪##（捂住耳朵）你做什么啦！真是的...总是欺负咱
揪##你为什么要这么做呢？
揪##哎呀啊啊啊啊啊！不要...不要揪！好疼！有呆毛的咱难道不够萌吗QwQ
揪##你…松……送手啦
揪##呀！这样对女孩子是很不礼貌的（嘟嘴）
种草莓##你…你不要…啊…种在这里…会容易被别人看见的（*//ω//*）
种草莓##啊...太明显了...不要在这里种草莓啦
种草莓##来吧~我对其他人说是蚊子叮的~
种草##你…你不要…啊…种在这里…会容易被别人看见的（*//ω//*）
掀##（掀裙）今天……是…白，白色的呢……请温柔对她……
掀##那样，胖次会被你看光的
掀##（按住）不可以掀起来！
掀##不要～
掀##呜呜~(揉眼睛)
掀##呜..请温柔一点(害羞)
掀##不可以
掀##今天……没有穿
掀##不要啊！(//////)讨厌...
掀##变态，快放手（打）
掀##不给掀，你是变态
掀##最后的底牌了！
掀##这个hentai
妹##你有什么事？咱会尽量满足的
妹##开心(*´∀`)~♥
妹##欧尼酱
妹##哥哥想要抱抱吗
病娇##为什么会这样呢（拿起菜刀）
病娇##觉得这个世界太肮脏？没事，把眼睛挖掉就好。 觉得这些闲言碎语太吵？没事，把耳朵堵起来就好。 觉得鲜血的味道太刺鼻？没事，把鼻子割掉就好。 觉得自己的话语太伤人？没事，把嘴巴缝起来就好。
嘻##你是想对咱做什么吗...（后退）
嘻##哼哼~
按摩##（小手捏捏）咱的按摩舒服吗？
按摩##咱不会按摩的！
按摩##嘿咻嘿咻~这样觉得舒服吗？
按摩##呀！...呜...，不要...不要这样啦...呜...
按摩##只能按摩后背喔...
按摩##咱对这些不是很懂呢(????ω??????)
按住##Σ(°Д°;您要干什么~放开咱啦
按住##突然使出过肩摔！
按住##放手啦，再这样咱就要反击了喔
按住##你的眼睛在看哪里！
按住##呜呒～唔（伸出舌头）
按住##H的事情，不可以！
按住##想吃吗？(๑•ૅω•´๑)
按住##要和咱比试比试吗
按住##呜哇(/ω＼)…快…快放开咱！！
按住##（用力揪你耳朵）下次再敢这样的话就没容易放过你了！哼！
按住##尼……奏凯……快航休！
按住##哈？别..唔啊！别把咱……（挣扎）baka！别乱动咱啦！
按在##不要这样啦（一脸娇羞的推开）
按在##(一个过肩摔，加踢裆然后帅气地回头)你太弱了呢~
按在##放手啦，再这样咱就要反击了喔
按在##Σ(°Д°; 你要干什么~放开咱啦
按在##要和咱比试比试吗
按在##呜哇(/ω＼)…快…快放开咱！！
按在##敢按住咱真是好大的胆子！
按在##（用力揪你耳朵）下次再敢这样的话就没容易放过你了！哼！
按在##尼……奏凯……快航休！
按在##哈？别..唔啊！别把咱……（挣扎）baka！别乱动咱啦！
按倒##把咱按倒是想干嘛呢(??｀⊿??)??
按倒##咱也...咱也是...都等你好长时间了
按倒##你的身体没问题吧？
按倒##呜呒～唔（伸出舌头）
按倒##H的事情，不可以！
按倒##放手啦，再这样咱就要反击了喔
按倒##想吃吗？(๑•ૅω•´๑)
按倒##不....不要吧..咱会害羞的（//////）
按倒##要和咱比试比试吗
按倒##呜哇(/ω＼)…快…快放开咱！！
按倒##（用力揪你耳朵）下次再敢这样的话就没容易放过你了！哼！
按倒##尼……奏凯……快航休！
按倒##哈？别..唔啊！别把咱……（挣扎）baka！别乱动咱啦！
按##咱也...咱也是...都等你好长时间了
按##不让！
按##不要，好难为情
按##你的眼睛在看哪里！
按##拒绝！
按##唔...唔..嗯
按##咱就勉为其难地给你弄弄好啦
按##欸…变态！
按##会感到舒服什么的，那...那样的事情，是完全不存在的！
按##poi~
按##你在盯着什么地方看！变态萝莉控！
炼铜##炼铜有什么好玩的，和咱一起玩吧
炼铜##炼铜不如恋咱
炼铜##你也是个炼铜术士嘛？
炼铜##信不信咱把你按在水泥上摩擦？
炼铜##炼，都可以炼！
炼铜##大hentai！一巴掌拍飞！(╯‵□′)╯︵┻━┻
炼铜##锻炼什么的咱才不需要呢 （心虚地摸了摸自己的小肚子）
炼铜##把你的头按在地上摩擦
炼铜##你在盯着什么地方看！变态萝莉控！
白丝##喜欢，咱觉得白丝看起来很可爱呢
白丝##（脱）白丝只能给亲爱的你一个人呢…（递）
白丝##哼，hentai，这么想要咱的脚吗(ノ｀⊿´)ノ
白丝##难道你这个hentai想让咱穿白丝踩踏你吗
白丝##不给看
白丝##很滑很~柔顺~的白丝袜哟~!!!∑(°Д°ノ)ノ你不会想做奇怪的事情吧！？
白丝##你……是要黑丝呢？还是白丝呢？或者光着（害羞）
白丝##来……来看吧
黑丝##哼，hentai，这么想要咱的脚吗(ノ｀⊿´)ノ
黑丝##不给看
黑丝##你……是要黑丝呢？还是白丝呢？或者光着（害羞）
黑丝##很滑很~柔顺~的黑丝袜哟~!!!∑(°Д°ノ)ノ您不会想做奇怪的事情吧！？
黑丝##来……来看吧
黑丝##噫...你这个hentai难道想让咱穿黑丝么
黑丝##（默默抬起穿着黑丝的脚）
喷##咱才不喷呢！不过…既然是你让咱喷的话就勉为其难给你喷一次吧（噗）
喷##不……不会喷水啦！喷……喷火也不会哦！
喷##你怎么知道(捂住裙子)
喷##你难道在期待什么？
喷##欸…变态！
约会##你...终于主动邀请咱约会了吗...咱...咱好开心
约会##约会什么的……咱会好开心的！！
约会##今天要去哪里呢
约会##让咱考虑一下
约会##好啊！好啊！要去哪里约会呢？
约会##不约！蜀黍咱们不约！
约会##女友什么的，咱才不承认呢！
约会##才不是想和你约会呢，只是刚好有时间而已！
约会##才不要和你约会呢！
约会##咱、咱才不会跟你去约会呢！不baka！别一脸憋屈！好了，陪你一会儿就是了！别、别误会！只是陪同而已！
出门##早点回来……才不是在担心你呢！
出门##路上小心...才不是担心你呢！
出门##没有你才不会觉得无聊什么的呢。快走快走
出门##嗯～一路顺风～
出门##路上小心
出门##好的，路上小心哦！y∩__∩y
出门##路上要小心呀，要早点回来哦~咱在家里等你！还有，请不要边走路边看手机，这样很容易撞到电线杆的
出门##唔...出门的话一定要做好防晒准备哦，外出的话记得带把伞，如果有防晒霜的话就更好了
出门##那你明天可以和咱一起玩吗?(星星眼)
出门##咱...咱才没有舍不得你呢…要尽快回来哦
上学##你要加油哦(^ω^)2
上学##那你明天可以和咱一起玩吗?(星星眼)
上学##记得好好学习听老师的话哦，咱会等你回来的
上学##拜拜，咱才没有想让你放学早点回来呢╭(╯^╰)╮
上学##好好听讲！
上学##咱...咱才没有舍不得你呢…要尽快回来哦
上班##这就要去上班去了吗？那好吧...给咱快点回来知道吗！
上班##乖~咱会在家等你下班的~
上班##辛苦啦，咱给你个么么哒
上班##咱会为你加油的
上班##专心上班哦，下班后再找咱聊天吧
上班##一路顺风，咱会在家等你回来的
上班##那你明天可以和咱一起玩吗?(星星眼)
上班##咱...咱才没有舍不得你呢…要尽快回来哦
下课##快点回来陪咱玩吧~
下课##瞌睡（ˉ﹃ˉ）额啊…终于下课了吗，上课什么的真是无聊呢～
下课##下课啦，咱才不想你来找咱玩呢，哼
回来##欢迎回来~
回来##欢迎回来，你想喝茶吗？咱去给你沏~
回来##欢迎回来，咱等你很久了~
回来##忙碌了一天，辛苦了呢(^_^)
回来##（扑~）欢迎回来~
回来##嗯呐嗯呐，欢迎回来～
回来##欢迎回来，要来杯红茶放松一下吗？还有饼干哦。
回来##咱会一直一直一直等着
回来##是要先洗澡呢？还是先吃饭呢？还是先·吃·咱呢～
回来##你回来啦，是先吃饭呢还是先洗澡呢或者是●先●吃●咱●——呢（///^.^///）
回来##要先吃饭呢～还是先洗澡呢～还是先～吃～咱
回来##是吗……辛苦你了。你这副倔强的样子，真可爱呢（笑）勉强让你躺在咱的腿上休息一下吧，别流口水哟
回来##嗯……勉为其难欢迎你一下吧
回来##想咱了嘛
回来##欢迎回.....什么？咱才没有开心的说QUQ
回来##哼╯^╰，你怎么这么晚才回来！
回来##回来了吗，咱...咱才没有想你
回来##咱等你很久了哼ヽ(≧Д≦)ノ
回来##咱很想你(≧▽≦)
回家##回来了吗，咱...咱才没有想你
回家##要先吃饭呢～还是先洗澡呢～还是先～吃～咱
回家##是吗……辛苦你了。你这副倔强的样子，真可爱呢（笑）勉强让你躺在咱的腿上休息一下吧，别流口水哟
回家##嗯……勉为其难欢迎你一下吧
回家##想咱了嘛
回家##咱等你很久了哼ヽ(≧Д≦)ノ
回家##咱很想你(≧▽≦)
放学##回来了吗，咱...咱才没有想你
放学##要先吃饭呢～还是先洗澡呢～还是先～吃～咱
放学##是吗……辛苦你了。你这副倔强的样子，真可爱呢（笑）勉强让你躺在咱的腿上休息一下吧，别流口水哟
放学##嗯……勉为其难欢迎你一下吧
放学##想咱了嘛
放学##咱等你很久了哼ヽ(≧Д≦)ノ
放学##咱很想你(≧▽≦)
下班##回来了吗，咱...咱才没有想你
下班##要先吃饭呢～还是先洗澡呢～还是先～吃～咱
下班##是吗……辛苦你了。你这副倔强的样子，真可爱呢（笑）勉强让你躺在咱的腿上休息一下吧，别流口水哟
下班##嗯……勉为其难欢迎你一下吧
下班##想咱了嘛
下班##咱等你很久了哼ヽ(≧Д≦)ノ
下班##回来啦！终于下班了呢！累了吗？想吃的什么呀？
下班##工作辛苦了，需要咱为你按摩下吗？
下班##咱很想你(≧▽≦)
